<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    <style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
html {
font-size: 100%;
overflow-y: scroll;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
color: #444;
line-height: 1.7;
padding: 1em;
margin: auto;
max-width: 780px;
background: #fefefe;
font-family: 'Noto Sans KR', 'Helvetica', 'Roboto', sans-serif;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
input {
width: 100%;
font-size: 1.1em;
border: 1px solid #000;
padding: 5px;
margin: 5px 0px 5px 0px;
outline: none;
background: none;
resize: none;
overflow: auto;
}
button:hover, button:focus {
    background: #0053ba;
}
button {
    display: inline-block;
    border: none;
    padding: 0.5em 1em;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    border-radius: 5px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}
td, th {
    text-align: center;
    padding: 4px;
}
td {
    border-right: 1px solid #f0f0f0;
    font-size: 1em;
}
p {
  font-size: 0.9em;
}
h2 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.2em;
}
tr:nth-child(even) {
    background: #F0F0F0;
}
.loader {
    position: absolute;
    left: 50%;
    top: 25%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 100px;
    height: 100px;
    display: none;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
  </head>
  <div class="loader"></div>
  <body>
    <h1>몰입캠프 학생 선발</h1>
    <p>아래의 칸에 이번 학기 몰입캠프 파일이 들어 있는 구글 드라이브 디렉토리
    링크를 입력해 주세요.</p>
    <p>지원서 파일은 "지원서(응답)", 재지원자 파일은 "재지원자 리스트",
    질문 요약 파일은 "질문 요약", 평가 양식 파일은 "평가 양식", 선발 비율 파일은
    "선발 비율"이 제목에 포함되어야 합니다.</p>
    <p>지원서 PDF 제작 시에는 "지원서 다운로드" - "학생 읽기"
    - "사진 다운로드" - "PDF 만들기" 순서로 진행해야 합니다.</p>
    <p>학생 선발 시에는 "평가 양식 다운로드" - "선발" 순서로 진행해야 합니다.</p>
    <p>프로그램이 업로드한 파일을 삭제하려면 "삭제" 버튼을 누르세요.</p>
    <input id="input_id" type="url" placeholder="디렉토리 링크"></input>
    <input id="input_seed" type="text" value="hello" placeholder="시드"></input>
    <input id="input_size" type="number" value="20" placeholder="분반 인원"></input>
    <input id="input_num" type="number" value="4" placeholder="그룹 개수"></input>
    <button onclick="get('downloads')">지원서 다운로드</button>
    <button onclick="get('evals')">평가 양식 다운로드</button>
    <button onclick="get('students')">학생 읽기</button>
    <button onclick="get('photos')">사진 다운로드</button>
    <button onclick="get('tex')">PDF 만들기</button>
    <button onclick="pick()">선발</button>
    <button onclick="get('delete')">삭제</button>
  </body>
</html>
